{
    "name": "callr",
    "version": "1.0.0",
    "description": "Nodejs SDK for CALLR API",
    "keywords": [
        "callr",
        "thecallr",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/THECALLR/sdk-nodejs/",
    "author": "Michael Jacquin <mj@callr.com>",
    "main": "./index.js",
    "licenses": {
        "type": "MIT",
        "url": "https://spdx.org/licenses/MIT"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/THECALLR/sdk-nodejs.git"
    },
    "engines": {
        "node": ">=0.7.0"
    },
    "devDependencies": {}
}
